<html>
    <head>
        <title>Source Code HighLighter! <3></title>
        <link href="css/styles/default.css" title="Default" rel="stylesheet"></link>
        <link href="css/styles/agate.css" title="Agate" rel="alternate stylesheet"></link>
        <link href="css/styles/androidstudio.css" title="Androidstudio" rel="alternate stylesheet"></link>
        <link href="css/styles/arta.css" title="Arta" rel="alternate stylesheet"></link>
        <link href="css/styles/ascetic.css" title="Ascetic" rel="alternate stylesheet"></link
        <link href="css/styles/atelier-cave.dark.css" title="Atelier Cave Dark" rel="alternate stylesheet"></link>
        <link href="css/styles/atelier-cave.light.css" title="Atelier Cave Light" rel="alternate stylesheet"></link>
        <link href="css/styles/atelier-dune.dark.css" title="Atelier Dune Dark" rel="alternate stylesheet"></link>
        <link href="css/styles/atelier-dune.light.css" title="Atelier Dune Light" rel="alternate stylesheet"></link>
        <link href="css/styles/atelier-estuary.dark.css" title="Atelier Estuary Dark" rel="alternate stylesheet"></link>
        <link href="css/styles/atelier-estuary.light.css" title="Atelier Estuary Light" rel="alternate stylesheet"></link>
        <link href="css/styles/atelier-forest.dark.css" title="Atelier Forest Dark" rel="alternate stylesheet"></link>
        <link href="css/styles/atelier-forest.light.css" title="Atelier Forest Light" rel="alternate stylesheet"></link>
        <link href="css/styles/atelier-heath.dark.css" title="Atelier Heath Dark" rel="alternate stylesheet"></link>
        <link href="css/styles/atelier-heath.light.css" title="Atelier Heath Light" rel="alternate stylesheet"></link>
        <link href="css/styles/atelier-lakeside.dark.css" title="Atelier Lakeside Dark" rel="alternate stylesheet"></link>
        <link href="css/styles/atelier-lakeside.light.css" title="Atelier Lakeside Light" rel="alternate stylesheet"></link>
        <link href="css/styles/atelier-plateau.dark.css" title="Atelier Plateau Dark" rel="alternate stylesheet"></link>
        <link href="css/styles/atelier-plateau.light.css" title="Atelier Plateau Light" rel="alternate stylesheet"></link>
        <link href="css/styles/atelier-savanna.dark.css" title="Atelier Savanna Dark" rel="alternate stylesheet"></link>
        <link href="css/styles/atelier-savanna.light.css" title="Atelier Savanna Light" rel="alternate stylesheet"></link>
        <link href="css/styles/atelier-seaside.dark.css" title="Atelier Seaside Dark" rel="alternate stylesheet"></link>
        <link href="css/styles/atelier-seaside.light.css" title="Atelier Seaside Light" rel="alternate stylesheet"></link>
        <link href="css/styles/atelier-sulphurpool.dark.css" title="Atelier Sulphurpool Dark" rel="alternate stylesheet"></link>
        <link href="css/styles/atelier-sulphurpool.light.css" title="Atelier Sulphurpool Light" rel="alternate stylesheet"></link>
        <link href="css/styles/brown_paper.css" title="Brown Paper" rel="alternate stylesheet"></link>
        <link href="css/styles/codepen-embed.css" title="Codepen Embed" rel="alternate stylesheet"></link>
        <link href="css/styles/color-brewer.css" title="Color Brewer" rel="alternate stylesheet"></link>
        <link href="css/styles/dark.css" title="Dark" rel="alternate stylesheet"></link>
        <link href="css/styles/darkula.css" title="Darkula" rel="alternate stylesheet"></link>
        <link href="css/styles/docco.css" title="Docco" rel="alternate stylesheet"></link>
        <link href="css/styles/far.css" title="Far" rel="alternate stylesheet"></link>
        <link href="css/styles/foundation.css" title="Foundation" rel="alternate stylesheet"></link>
        <link href="css/styles/github-gist.css" title="Github Gist" rel="alternate stylesheet"></link>
        <link href="css/styles/github.css" title="Github" rel="alternate stylesheet"></link>
        <link href="css/styles/googlecode.css" title="Googlecode" rel="alternate stylesheet"></link>
        <link href="css/styles/hybrid.css" title="Hybrid" rel="alternate stylesheet"></link>
        <link href="css/styles/idea.css" title="Idea" rel="alternate stylesheet"></link>
        <link href="css/styles/ir_black.css" title="Ir Black" rel="alternate stylesheet"></link>
        <link href="css/styles/kimbie.dark.css" title="Kimbie Dark" rel="alternate stylesheet"></link>
        <link href="css/styles/kimbie.light.css" title="Kimbie Light" rel="alternate stylesheet"></link>
        <link href="css/styles/magula.css" title="Magula" rel="alternate stylesheet"></link>
        <link href="css/styles/mono-blue.css" title="Mono Blue" rel="alternate stylesheet"></link>
        <link href="css/styles/monokai.css" title="Monokai" rel="alternate stylesheet"></link>
        <link href="css/styles/monokai_sublime.css" title="Monokai Sublime" rel="alternate stylesheet"></link>
        <link href="css/styles/obsidian.css" title="Obsidian" rel="alternate stylesheet"></
        <link href="css/styles/paraiso.dark.css" title="Paraiso Dark" rel="alternate stylesheet"></link>
        <link href="css/styles/paraiso.light.css" title="Paraiso Light" rel="alternate stylesheet"></
        <link href="css/styles/pojoaque.css" title="Pojoaque" rel="alternate stylesheet"></link>
        <link href="css/styles/railscasts.css" title="Railscasts" rel="alternate stylesheet"></link>
        <link href="css/styles/rainbow.css" title="Rainbow" rel="alternate stylesheet"></link>
        <link href="css/styles/school_book.css" title="School Book" rel="alternate stylesheet"></link>
        <link href="css/styles/solarized_dark.css" title="Solarized Dark" rel="alternate stylesheet"></link>
        <link href="css/styles/solarized_light.css" title="Solarized Light" rel="alternate stylesheet"></link>
        <link href="css/styles/sunburst.css" title="Sunburst" rel="alternate stylesheet"></link>
        <link href="css/styles/tomorrow-night-blue.css" title="Tomorrow Night Blue" rel="alternate stylesheet"></link>
        <link href="css/styles/tomorrow-night-bright.css" title="Tomorrow Night Bright" rel="alternate stylesheet"></link>
        <link href="css/styles/tomorrow-night-eighties.css" title="Tomorrow Night Eighties" rel="alternate stylesheet"></link>
        <link href="css/styles/tomorrow-night.css" title="Tomorrow Night" rel="alternate stylesheet"></link>
        <link href="css/styles/tomorrow.css" title="Tomorrow" rel="alternate stylesheet"></link>
        <link href="css/styles/vs.css" title="Vs" rel="alternate stylesheet"></link>
        <link href="css/styles/xcode.css" title="Xcode" rel="alternate stylesheet"></link>
        <link href="css/styles/zenburn.css" title="Zenburn" rel="alternate stylesheet"></link>
        <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css"> -->
        <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script> -->
        <!-- <link rel="stylesheet" href="css/highlight/default.css"> -->
        <script src="js/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/highlightme.css"></link>
        <script src="js/highlight.pack.js"></script>
        <script src="js/highlightme.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </head>

    <body>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">HighlightMe! :-)</a>
                </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a id="langnav" href="#">Undetected <span class="sr-only">(current)</span></a></li>
                        <button type="button" onclick="toggleedit();" class="btn btn-default navbar-btn">Toggle Edit!</button>
                        <button type="button" onclick="rehighlight();" class="btn btn-default navbar-btn">Re-Highlight</button>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Languages<span class="caret"></span></a>
                            <ul id="languagesdrop" class="dropdown-menu mydrop" role="menu"></ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Styles<span class="caret"></span></a>
                            <ul id="stylesdrop" class="dropdown-menu mydrop" role="menu"></ul>
                        </li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <button type="button" onclick="copyLink();" class="btn btn-default navbar-btn">Copy link!</button>
                        <button type="button" onclick="gotonewlink();" class="btn btn-default navbar-btn">Generate link!</button>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
<!--    Use https://github.com/google/code-prettify      -->
        <pre class="myprecode">
            <code id="mycode"></code>
        </pre>
    </body>
</html>
